@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Koulen&family=Public+Sans:wght@300;400;700&family=Righteous&display=swap');

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #dae4ee;
}

::-webkit-scrollbar-thumb {
    background: #7b828a;
    border-radius: 150px;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;

}

body {
    font-family: 'Righteous', cursive;
    margin: 0;
    background-color: #144bff;
    padding: 0;
}


header {
    font-family: 'Righteous', cursive;
    background-image: linear-gradient(360deg, #b9d614 0%, #144bff 80%);
    position: relative;
    overflow: hidden;
    z-index: 20;
}

header .container .logo {
    width: 100px;
}

nav {
    overflow: auto;
    z-index: 2;
}

.container {
    margin: 0 100px;
}

nav .logo {
    float: left;
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

nav .icon-nav {
    display: none;
}

nav .nav-menu {
    display: inline;
    float: right;
    padding: 8px 0;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-left: 20px;
    padding: 0 10px;
}

nav li a {
    text-decoration: none;
    color: #f2f2f0;
    font-size: 19px;
}

nav li a:hover {
    color: rgba(255, 255, 255, 0.699);
}

.flex-container-column {
    display: flex;
    flex-direction: column;


    text-align: center;
}

.flex-container-row {
    display: flex;
    padding: 20px 0;
    z-index: 1;
}

.box-element {
    flex-grow: 1;
    margin: auto 0;
}

.text-element {
    margin: 85px 0;
    color: #fff;
    text-align: left;
    min-width: 250px;
}

.text-element h1 {
    line-height: 45px;
    text-shadow: 5px 2px 1px rgba(6, 6, 6, 0.2);
}

.text-element h1 span {
    color: #d5d81f;
    text-shadow: 5px 2px 1px blue;
}

.text-element p {
    font-family: 'Righteous', cursive;
    font-size: 18px;
    padding-bottom: 10px;
    text-shadow: 5px 2px 1px rgba(6, 6, 6, 0.2);
}
.box-element img {
    width: 500px;
}
main {
    background: #f2f2f0;
}

.box-content {
    background: linear-gradient(360deg, #144bff 0%, #b9d614 80%);
}

.main-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2px 0;
}
#content {
    width: 70%;
    margin: 20px;
    border: 2px groove #04040434;
    padding: 5px 10px;
    border-radius: 5px;
}

#content .card {
    display: flex;
    position: relative;
    padding: 20px 0;
}


.featured-image {
    max-width: 250px;
    height: 300px;
    object-fit: cover;
    margin: 0 20px;
    border-radius: 20px;
}

#content .card p {
    display: flex;
    font-size: 24px;
    letter-spacing: 2px;
    word-spacing: 5px;
    color: #000000;
    text-shadow: 1px 1px 0 white;
    line-height: 25px;
}

.card-reverse {
    flex-direction: row-reverse;
    text-align: right;
}

.card-reverse h2 {
    right: 150px;
    top: 5px;
}

aside {
    width: 30%;
    padding: 2px 10px;
    margin-bottom: 20px;
}

.profile-card {
    padding: 5px 20px;
    text-align: center;
    border:1px groove #04040434; 
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    margin-top: 18px;
}

.profile img {
    width: 60%;
    height: auto;
    position: relative;
    z-index: 2;
}

.profile-card h2 {
    font-family: 'Righteous', cursive;
    font-size: 18px;
    margin: 0;
    color: #000000;
    text-shadow: 1px 2px white, 2px 2px 2px black;
}

aside article {
    text-align: justify;
    font-size: 18px;
    color: #28313b;
    padding: 10px;
    border-right: 1px solid #04040434;
    border-left: 1px solid #04040434;
    border-bottom: 1px solid #04040434;
    border-radius: 0 0 5px 5px;
}

aside article q {
    color: #000000;
    text-shadow: 1px 1px 0 white;
}

main #contact {
    background: linear-gradient(360deg, #b9d614 0%, #144bff 80%);
}

.box-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px 30px 20px;
}

.box-contact form {
    display: flex;
    flex-direction: column;
}

.box-contact h2 {
    font-family: 'Righteous', cursive;
    font-size: 24px;
    color: #B31F2F;
    text-shadow: 1.5px 1.5px #f2f2f0, -1.5px -1.5px black;
}

.box-contact input,
.box-contact textarea,
.box-contact button {
    width: 500px;
    margin-bottom: 5px;
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
}

.box-contact button {
    background-color: #28313b;
    color: white;
    cursor: pointer;
}

.box-contact button:hover {
    background-color: #040404;
    transition: .5s;
}

footer {
    background-color: #040404;
    padding: 20px;
    text-align: center;
    color: white;
}

.scroll {
    position: fixed;
    z-index: 2;
    width: 40px;
    bottom: 30px;
    right: 40px;
    transition: .3s;
}

.scroll:hover {
    transform: translate(0, 10px);
}

.elemen-transisi {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.7s ease;
}
.transisi {
    position: relative;
    transform: translateY(0px);
    opacity: 1;
}

@media screen and (max-width:1200px) {
    main #content {
        width: 65%;
    }

    .featured-image {
        width: 150px;
        height: 200px;
    }

    #content .card p {
        word-spacing: normal;
        margin: 0;
        font-size: 18px;
        align-items: unset;
        line-height: 20px;
    }

    #content .card h2 {
        font-size: 14px;
        transform: rotate(320deg);
    }

    #content .card-reverse h2 {
        right: 90px;
        top: 20px;
    }

    aside {
        width: 35%;
    }
}

@media screen and (max-width:960px) {
    .container {
        margin: 0 30px;
    }

    nav li a {
        font-size: 14px;
    }

    .text-element {
        margin: auto 0;
    }

    .text-element h1 {
        font-size: 25px;
        line-height: 40px;
        margin: 0;
    }

    .box-element img {
        max-width: 300px;
    }

    #content .card p {
        font-size: 12px;
        line-height: 15px;
    }

    #content .card-reverse h2 {
        right: 70px;
    }

    .featured-image {
        width: 130px;
        height: 170px;
    }

    aside article q {
        font-size: 12px;
    }

    .profile-card h2 {
        font-size: 12px;
    }
}

@media screen and (max-width:550px) {
    .container {
        margin: 0 20px;
    }

    nav li a {
        font-size: 12px;
    }

    .main-flex-row {
        flex-direction: column;
    }

    main #content {
        width: 100%;
        margin: 20px 0;
    }

    main #content .card p {
        font-size: 14px;
        line-height: 20px;
    }

    aside {
        width: 100%;
        display: flex;
        flex-direction: row;
        border: 1px solid #04040434;
        border-radius: 5px;
    }

    aside .profile-card {
        border: none;
        padding: 0;
        padding-bottom: 20px;
        max-width: 200px;
    }

    aside article {
        border: none;
        margin: auto 0;
    }

    aside article q {
        font-size: 15px;
    }

    .box-contact {
        padding: 0;
    }

    .box-contact input,
    .box-contact textarea,
    .box-contact button {
        width: 100%;
    }
}

@media screen and (max-width:450px) {
    .container {
        margin: 0 20px;
    }

    nav .logo {
        display: none;
        float: none;
    }

    nav .nav-menu {
        float: none;
        text-align: center;
        padding: 10px;
    }

    nav ul {
        margin-left: -65px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    nav ul li span {
        font-size: 20px;
    }

    main #content .card {
        flex-direction: column;
    }

    .featured-image {
        width: 100%;
    }

    #content .card p {
        margin: 20px 20px 0 20px;
    }

    #content .card-reverse h2 {
        right: 180px;
    }

    .card-reverse {
        align-items: end;
    }

    aside {
        flex-direction: column;
        align-items: center;
    }

    footer {
        padding-bottom: 30px;
    }

    .scroll {
        display: none;
    }
}